<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="res/style.css">
    <title>Acceleration Shark</title>
</head>

<body>
    <aside>
        <img src="res/pfp.webp" alt="">
        <ul>
            <li><a href="https://twitter.com/accelshark">Twitter!</a></li>
            <li><a href="https://t.me/accelshark">Telegram!</a></li>
            <li><a href="https://www.deviantart.com/i7-6950x">DeviantArt!</a></li>
            <li>Discord: AccelShark#4634</li>
        </ul>
    </aside>
    <main>
        <h1>Acceleration Shark</h1>
        <p>Sidebar contains information, this is just a landing page.</p>
        <p>Also minimalism is nice.</p>
    </main>
</body>

</html>